<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guatemala</title>
    <link rel="stylesheet" href="assets/CSS/estilo.css">
</head>
<body>
    <header>
        <h1>Guatemala</h1>
        <p>Explorando la belleza y diversidad de la región</p>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#historia">Historia</a>
        <a href="#simbolos">Simbolos Patrios</a>
        <a href="#territorio">Territorio</a>
        <a href="#turismo">Turismo</a>
        <a href="#ciudades">Distribución territorial de Belice</a>
    </nav>
    <div class="container">
        <section id="inicio">
            <h2>Bienvenido a nuestra página sobre Centroamérica</h2>
            <p>Descubre todo lo que esta hermosa región tiene para ofrecer.</p>
        </section>
        <section id="historia">
            <h2>Historia de Centroamérica</h2>
            <p>Aquí puedes aprender sobre la rica historia de Centroamérica y sus civilizaciones ancestrales.</p>
        </section>
        <section id="simbolos">
            <h2>Cultura Centroamericana</h2>
            <p>Sumérgete en la cultura vibrante y diversa de Centroamérica, desde tradiciones hasta gastronomía.</p>
        </section>
        <section id="territorio">
            <h2>Geografía de Centroamérica</h2>
            <p>Explora la geografía única de la región, con sus montañas, playas y rica biodiversidad.</p>
        </section>
        <section id="turismo">
            <h2>Turismo en Centroamérica</h2>
            <p>Descubre los destinos turísticos más populares y emocionantes de Centroamérica.</p>
        </section>}
        <section id="ciudades">
            <h2>Contacto</h2>
            <p>Si tienes preguntas o comentarios, no dudes en ponerte en contacto con nosotros.</p>
        </section>
    </div>
    <footer>
        <p>Derechos de autor &copy; 2023 CentroaméricaWeb</p>
    </footer>
</body>
</html>
